- name: os specific variables
  include_vars: "{{ ansible_lsb.id|lower() }}_{{ ansible_lsb.codename }}.yml"
  tags:
    - jenkins


- include: packages_debian.yml
  when: ansible_os_family == 'Debian'
  tags:
    - jenkins
