- name: set variables
  set_fact:
    hostname: '{{ hostname|default(inventory_hostname) }}'
  tags:
    - hostname


- name: /etc/hosts
  template:
    src: hosts
    dest: /etc/hosts
    mode: 0644
    owner: root
    group: root
  register: hosts_file
  tags:
    - hostname


- name: hostnamectl set-hostname
  command: 'hostnamectl set-hostname {{ hostname }}'
  when: hosts_file.changed
  tags:
    - hostname
