- name: os specific variables
  include_vars: "{{ ansible_lsb.id|lower() }}_{{ ansible_lsb.codename }}.yml"
  tags:
    - prometheus-iptables


- include: debian.yml
  when: ansible_os_family == 'Debian'
  tags:
    - prometheus-iptables


- name: set variables
  set_fact:
    prometheus_iptables_service: 'prometheus-iptables'
  tags:
    - prometheus-iptables
    - prometheus-iptables-config


- name: pip install iptables-exporter
  pip:
    name: iptables-exporter
    version: '{{ prometheus_iptables_version }}'
    state: present
  tags:
    - prometheus-iptables


- name: upstart file
  template:
    src: upstart.conf
    dest: '/etc/init/{{ prometheus_iptables_service }}.conf'
    mode: 0644
    owner: root
    group: root
    backup: yes
  when: ansible_service_mgr == 'upstart'
  register: service_mgr
  tags:
    - prometheus-iptables
    - prometheus-iptables-config


- name: systemd file
  template:
    src: systemd.service
    dest: '/etc/systemd/system/{{ prometheus_iptables_service }}.service'
    mode: 0644
    owner: root
    group: root
    backup: yes
  when: ansible_service_mgr == 'systemd'
  register: service_mgr
  tags:
    - prometheus-iptables
    - prometheus-iptables-config


- name: systemctl daemon-reload
  command: systemctl daemon-reload
  when: ansible_service_mgr == 'systemd' and service_mgr.changed
  tags:
    - prometheus-iptables
    - prometheus-iptables-config


- name: service restarted
  service:
    name: '{{ prometheus_iptables_service }}'
    state: restarted
  when: service_mgr.changed
  tags:
    - prometheus-iptables
    - prometheus-iptables-config


- name: service started
  service:
    name: '{{ prometheus_iptables_service }}'
    state: started
  tags:
    - prometheus-iptables
    - prometheus-iptables-config
