timezone_area: 'Etc'
timezone_zone: 'UTC'

# Examples

# 'America/Los_Angeles'
# timezone_area: 'America'
# timezone_zone: 'Los_Angeles'

# 'Europe/Rome'
# timezone_area: 'Europe'
# timezone_zone: 'Rome'
