- name: set variables
  set_fact:
    project: 'cadvisor'
    service: 'dck_cadvisor'
  tags:
    - cadvisor


- name: docker-compose file
  template:
    src: docker-compose.yml
    dest: /etc/init/{{ service }}.yml
    mode: 0644
    owner: root
    group: root
    backup: yes
  register: compose
  tags:
    - cadvisor


- name: pull docker images
  command: 'docker-compose -p {{ project }} -f /etc/init/{{ service }}.yml pull'
  when: docker_image_download
  tags:
    - cadvisor


- name: upstart file
  template:
    src: upstart.conf
    dest: '/etc/init/{{ service }}.conf'
    mode: 0644
    owner: root
    group: root
    backup: yes
  when: ansible_service_mgr == 'upstart'
  register: service_mgr
  tags:
    - cadvisor


- name: systemd file
  template:
    src: systemd.service
    dest: '/etc/systemd/system/{{ service }}.service'
    mode: 0644
    owner: root
    group: root
    backup: yes
  when: ansible_service_mgr == 'systemd'
  register: service_mgr
  tags:
    - cadvisor


- name: systemctl daemon-reload
  command: systemctl daemon-reload
  when: ansible_service_mgr == 'systemd' and service_mgr.changed
  tags:
    - cadvisor


- name: restart service
  service:
    name: '{{ service }}'
    enabled: yes
    state: restarted
  when: compose.changed or service_mgr.changed
  register: restart
  tags:
    - cadvisor


- name: start service
  service:
    name: '{{ service }}'
    enabled: yes
    state: started
  register: start
  tags:
    - cadvisor


- name: wait for service
  wait_for:
    port: '{{ port }}'
    delay: 20
  when: restart.changed or start.changed
  tags:
    - cadvisor


- name: check service
  uri:
    url: '{{ item }}'
    timeout: 5
  with_items:
    - 'http://localhost:{{ port }}/metrics'
  tags:
    - cadvisor
    - cadvisor-check
